server {
  listen 8080;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @NewsPageService;
  }
  location @NewsPageService {
    proxy_pass http://NewsPageService:5000;
  }
  location /email{
      proxy_pass http://NewsCompositionService:8000;
  }
  location /news {
      proxy_pass http://NewsCompositionService:8000;
  }
  location /sendemail {
      proxy_pass http://EmailingService:7000;
  }
  location /api/v1/subscription/active {
      proxy_pass http://SubcriptionService:4000;
  }
  location /api/v1/subscription/subscribe {
      proxy_pass http://SubcriptionService:4000;
  }
}